# Docker
DOCKER_PROJECT_NAME=anime
DOCKER_PROJECT_PATCH=/var/www/anime
DOCKER_PROJECT_ROOT=./
DOCKER_PROJECT_DOMAIN=ioun.ru

# Mongodb
MONGO_URL="mongodb://admin:8bM4ilCDhgCj@mongo:27017/"

# Nodejs
DOCKER_NODEJS_ROOT=./browser
DOCKER_NODEJS_NPM_COMMAND="npm i && npm run serve"

DOCKER_NODEJS_WEB_ROOT=./web
DOCKER_NODEJS_WEB_NPM_COMMAND="npm i && npm run dev"

# Nodejs bot
DOCKER_NODEJS_BOT_ROOT=./bot
DOCKER_NODEJS_BOT_NPM_COMMAND="npm i && npm run serve"
TELEGRAM_API_TOKEN="5300054865:AAFzIItNrS-tiUHr59jSmIeav9eC6CSwX1A"
# TELEGRAM_API_LOG_TOKEN="5329685392:AAHwSr4l5NxfUzZvEHjTfNijek0V2ATcF3M"