# Docker
DOCKER_PROJECT_NAME=anime
DOCKER_PROJECT_PATCH=/var/www/anime
DOCKER_PROJECT_ROOT=./
DOCKER_PROJECT_DOMAIN=ioun.ru

# Mongodb
MONGO_URL="mongodb://admin:8bM4ilCDhgCj@mongo:27017/"

# Nodejs
DOCKER_NODEJS_ROOT=./browser
DOCKER_NODEJS_NPM_COMMAND="npm i && npm run serve"

DOCKER_NODEJS_WEB_ROOT=./web
DOCKER_NODEJS_WEB_NPM_COMMAND="npm i && npm run build && npm run start"
# DOCKER_NODEJS_WEB_NPM_COMMAND="npm i && npm run dev" # dev mode

# Nodejs bot
DOCKER_NODEJS_BOT_ROOT=./bot
DOCKER_NODEJS_BOT_NPM_COMMAND="npm i && npm run serve"
TELEGRAM_API_TOKEN="5584761391:AAFXOL0mElXgggCIV2g3DXtujbFiJkzixO0"
TELEGRAM_API_TOKEN_SETTING="5713411688:AAFQCXthWIRyFzGVDOJzB8gsxEH852NtHek"